<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta property="og:title" content="Ream - Using AI to Organize Information in Real-time" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ream.ai" />
    <meta property="og:image" content="/og-img.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>

      body {
        color: #454F5B;
      }

      .terms-block {
        margin: 60px 0;
      }

      .terms-block h2 {
        margin-bottom: 30px;
      }

      .terms-block h4 {
        margin-bottom: 30px;
        margin-top: 30px;
      }

      #home-nav {
        text-align: right;
        padding: 25px;
        padding-bottom: 0;
      }

      #home-nav a {
        font-size: 15px;
        color: #454F5B;
        font-weight: 500;
      }

      .cover {
        margin-top: 60px;
      }

      .cover h1 {
        font-weight: bolder;
        margin-bottom: 15px;
      }

      .cover h5 {
        font-size: 18px;
        font-weight: 100;
        color: #929AA4;
      }

      #logo {
        height: 20px;
        margin-top: 25px;
      }

      .preview {
        max-height: 500px;
      }

      .info-block {
        text-align: center;
      }
      .info-content {
        width: 65%;
        margin: auto;
      }

      .info-content h6 {
        font-size: 22px;
        color: #929AA4;
        font-weight: 300;
        margin-bottom: 60px;
      }

      .info-content h1 {
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 160px;
      }

      #download-btn {
        background: #DD5655;
        border: none;
        cursor: pointer;
        padding: 15px;
        color: white;
        border-radius: 5px;
        margin-top: 30px;
        display: block;
        width: 35%;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
      }

      .btn-primary {
        background: #DD5655;
        border: none;
      }

      footer {
        margin-top: 90px;
        margin-bottom: 30px;
        text-align: center;
      }

      footer a {
        color: #DD5655;
        display: inline-block;
        font-size: 13px;
        margin: 0 15px;
      }

      footer a:hover {
        color: #DD5655;
      }

      #cright {
        font-size: 13px;
        margin-bottom: 5px;
        color: #929AA4;
        display: block;
      }

      .splash-img {
        width: 75%;
      }

      @media only screen and (max-width: 1024px) {
        .info-content {
          width: 100%;
          margin: auto;
        }

        .info-content h6 {
          font-size: 16px;
        }

        .info-content h1 {
          font-size: 26px;
          margin-top: 90px;
        }

        #download-btn {
          width: 100%;
        }

        .cover-block {
          text-align: center;
        }

        .cover-block h1 {
          font-size: 26px;
          margin-top: 30px;
        }

        .cover-block h5 {
          font-size: 16px;
        }

      }

    </style>
    <title>Ream - Using AI to Organize Information in Real-time</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="index.html"><img id="logo" src="img/logo.svg"></a>
        </div>
        <div class="col" id="home-nav">
          <a href="https://medium.com/ream">Blog</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="terms-block" id="privacy">
				<h2>Contacting Ream</h2>

        <p>Please also feel free to contact Ream if you have any questions. You may contact us at <a href="mailto:r@ream.ai">r@ream.ai</a> or at our mailing address below:</p>

          <p>Ream Technologies LTD</p>
          <p>3rd floor, 86 - 90 Paul St,</p>
          <p>London EC2A 4NE</p>
          <p>United Kingdom</p>

        </div>
    </div>

    <footer>
      <span id="cright">© 2018 Ream Technologies LTD</span>
      <a href="privacy.html">Privacy & Terms</a>
      <a href="contact.html">Contact Us</a>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
