<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:title" content="Ream - Responds to you | Ream" />
    <meta property="og:description" content="Ream simplifies your professional life with Artificial Intelligence. Optimized to work with Amazon Echo, Google Home, Apple HomePod. It has a Conversational Interface to help you with your everyday tasks." />
    <meta property="og:url" content="https://ream.ai" />
    <meta property="og:image" content="assets/images/og-image.png" />

    <meta name="description" content="Ream simplifies your professional life with Artificial Intelligence. Optimized to work with Amazon Echo, Google Home, Apple HomePod. It has a Conversational Interface to help you with your everyday tasks.">
    <meta name="twitter:site" content="@ReamHQ">
    <meta name="twitter:card" content="app">
    <meta name="twitter:description" content="Ream simplifies your professional life with Artificial Intelligence. Optimized to work with Amazon Echo, Google Home, Apple HomePod. It has a Conversational Interface to help you with your everyday tasks.">
    
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
    
      #footer {
        margin: 60px 0;
      }
      
      #chev {
        position: absolute;
        left: 50%;
        margin-left: -10px;
        bottom: 15px;
        height: 10px;
        text-align: center;
      }
      #ream-web {
        width: 80%;
        margin-top: 5%;
        margin-bottom: 3%;
      }
      
      #web-input::placeholder {
         color: #CCD1D7; 
       }
      
      textarea:focus, input:focus{
          outline: none;
      }
      
      #request-btn {
        color: #F05B72;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
      }
      
      @media (min-width: 376px) {
        #logo {
          height: 20px;
          display: block;
          margin: auto;
          margin-top: 40px;
        }
        #web-input {
          font-size: 18px;
          border: none;
          text-rendering: optimizeLegibility;
          font-weight: lighter;
          width: 90%;
          text-align: center;
          padding: 20px;
          margin-top: 30px;
        }
        #desc-web {
          width: 80%;
          margin: auto;
          text-align: center;
          color: #929BA7;
          font-size: 12px;
        }
        #ream-web {
          display: none;
        }
        #ream-m {
          display: inline-block;
          width: 50%;
          margin: 10% 0;
        }
        .phone {
          width: 80%;
          margin: auto;
          display: block;
        }
        h1 {
          font-weight: 100;
          margin: 10% 5%;
          font-size: 42px;
          color: #454F5B;
          text-align: center;
        }
        .phone-row {
          margin-top: 7%; 
        }
      }
      
      @media (min-width: 768px) {
        #logo {
          height: 25px;
          margin-top: 40px;
          float: left;
        }
        #web-input {
          font-size: 18px;
          border: none;
          text-rendering: optimizeLegibility;
          font-weight: lighter;
          width: 50%;
          text-align: center;
          padding: 20px;
          margin-top: 30px;
        }
        #desc-web {
          width: 40%;
          margin: auto;
          text-align: center;
          color: #929BA7;
          font-size: 13px;
        }
        #ream-web {
          display: inline-block;
        }
        #ream-m {
          display: none;
        }
        .phone {
          width: 55%;
          float: right;
        }
        h1 {
          font-weight: 100;
          margin: 35% 0;
          font-size: 56px;
          color: #454F5B;
          text-align: left;
        }
        .phone-row {
          margin-top: 7%; 
        }
      }

    </style>
    <img id="chev" src="assets/images/chev.png">
    <div class="container">
      <div class="row">
        <div class="col-xl">
          <img id="logo" src="assets/images/logo.svg">
        </div>
          
        </div>
      </div>
    </div>
    <div style="text-align: center;" class="container">
      <img id="ream-web" src="assets/images/ream.png">
      <img id="ream-m" src="assets/images/ream-m.png">
    </div>
    <div class="container">
      <div class="row">
        <div>
          <p id="desc-web">Ream simplifies your professional life with Artificial Intelligence. Optimized to work with Amazon Echo, Google Home, Apple HomePod.
It has a Conversational Interface to help you with your everyday tasks.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="" style="text-align: center;">
          <div style="margin: auto;">
          <input id="web-input" type="text" placeholder="Type your email here">
          <a id="request-btn" style="display: block" href="#">REQUEST EARLY ACCESS</a>
          </div>
      </div>
    </div>
    <div class="container">
      <div class="row phone-row">
        <div class="col-sm">
          <h1>Simplify your professional life with Artificial Intelligence</h1>
          
        </div>
        <div class="col-sm">
          <img class="phone" src="assets/images/screen1.png">
        </div>
      </div>
      <div class="row phone-row">
        <div class="col-sm">
          <h1>A smart, conversational interface that responds to you</h1>
          
        </div>
        <div class="col-sm">
          <img class="phone" src="assets/images/screen2.png">
        </div>
      </div>
      <div class="row phone-row">
        <div class="col-sm">
          <h1>Secure transactions on Blockchain</h1>
          
        </div>
        <div class="col-sm">
          <img class="phone" src="assets/images/screen3.png">
        </div>
      </div>
    </div>
    <div id="footer" class="container">
      <div class="">
        <div>
          <p id="desc-web">© 2018 Ream Technologies LTD.</p>
        </div>
      </div>
    </div>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  </body>
</html>