<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <meta property="og:title" content="Ream - Using AI to Organize Information in Real-time" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ream.ai" />
    <meta property="og:image" content="/og-img.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>

      body {
        color: #454F5B;
      }

      .terms-block {
        margin: 60px 0;
      }

      .terms-block h2 {
        margin-bottom: 30px;
      }

      .terms-block h4 {
        margin-bottom: 30px;
        margin-top: 30px;
      }

      #home-nav {
        text-align: right;
        padding: 25px;
        padding-bottom: 0;
      }

      #home-nav a {
        font-size: 15px;
        color: #454F5B;
        font-weight: 500;
      }

      .cover {
        margin-top: 60px;
      }

      .cover h1 {
        font-weight: bolder;
        margin-bottom: 15px;
      }

      .cover h5 {
        font-size: 18px;
        font-weight: 100;
        color: #929AA4;
      }

      #logo {
        height: 20px;
        margin-top: 25px;
      }

      .preview {
        max-height: 500px;
      }

      .info-block {
        text-align: center;
      }
      .info-content {
        width: 65%;
        margin: auto;
      }

      .info-content h6 {
        font-size: 22px;
        color: #929AA4;
        font-weight: 300;
        margin-bottom: 60px;
      }

      .info-content h1 {
        font-weight: bold;
        margin-bottom: 20px;
        margin-top: 160px;
      }

      #download-btn {
        background: #DD5655;
        border: none;
        cursor: pointer;
        padding: 15px;
        color: white;
        border-radius: 5px;
        margin-top: 30px;
        display: block;
        width: 35%;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
      }

      .btn-primary {
        background: #DD5655;
        border: none;
      }

      footer {
        margin-top: 90px;
        margin-bottom: 30px;
        text-align: center;
      }

      footer a {
        color: #DD5655;
        display: inline-block;
        font-size: 13px;
        margin: 0 15px;
      }

      footer a:hover {
        color: #DD5655;
      }

      #cright {
        font-size: 13px;
        margin-bottom: 5px;
        color: #929AA4;
        display: block;
      }

      .splash-img {
        width: 75%;
      }

      @media only screen and (max-width: 1024px) {
        .info-content {
          width: 100%;
          margin: auto;
        }

        .info-content h6 {
          font-size: 16px;
        }

        .info-content h1 {
          font-size: 26px;
          margin-top: 90px;
        }

        #download-btn {
          width: 100%;
        }

        .cover-block {
          text-align: center;
        }

        .cover-block h1 {
          font-size: 26px;
          margin-top: 30px;
        }

        .cover-block h5 {
          font-size: 16px;
        }

      }

    </style>
    <title>Ream - Using AI to Organize Information in Real-time</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <a href="index.html"><img id="logo" src="img/logo.svg"></a>
        </div>
        <div class="col" id="home-nav">
          <a href="https://medium.com/ream">Blog</a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="terms-block" id="privacy">
				<h2>Privacy Policy</h2>

        <p>Your privacy is important to us. It is Ream Technologies LTD's policy to respect your privacy regarding any information we may collect from you across our website, <a href="https://ream.ai">https://ream.ai</a>, and other sites we own and operate.</p>

          <p>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used.</p>

          <p>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification.</p>

          <p>We don’t share any personally identifying information publicly or with third-parties, except when required to by law.</p>

          <p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies.</p>

          <p>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services.</p>

          <p>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us.</p>

          <p>This policy is effective as of 1 November 2018.</p>
        </div>
        <div class="terms-block" id="terms">

          <h2>Terms of Service</h2>

          <h4>1. Terms</h4>

          By accessing the website at <a href="https://ream.ai">https://ream.ai</a>, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.

          <h4>2. Use License</h4>



          <p>Permission is granted to temporarily download one copy of the materials (information or software) on Ream Technologies LTD's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>

            <ol>
            <li>modify or copy the materials;</li>
            <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
            <li>attempt to decompile or reverse engineer any software contained on Ream Technologies LTD's website;</li>
            <li>remove any copyright or other proprietary notations from the materials; or</li>
            <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
            </ol>

        <p>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Ream Technologies LTD at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</p>


        <h4>3. Disclaimer</h4>


            <p>The materials on Ream Technologies LTD's website are provided on an 'as is' basis. Ream Technologies LTD makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
            Further, Ream Technologies LTD does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</p>


        <h4>4. Limitations</h4>

          <p>In no event shall Ream Technologies LTD or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Ream Technologies LTD's website, even if Ream Technologies LTD or a Ream Technologies LTD authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>

        <h4>5. Accuracy of materials</h4>

          <p>The materials appearing on Ream Technologies LTD's website could include technical, typographical, or photographic errors. Ream Technologies LTD does not warrant that any of the materials on its website are accurate, complete or current. Ream Technologies LTD may make changes to the materials contained on its website at any time without notice. However Ream Technologies LTD does not make any commitment to update the materials.</p>

        <h4>6. Links</h4>

          <p>Ream Technologies LTD has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Ream Technologies LTD of the site. Use of any such linked website is at the user's own risk.</p>

        <h4>7. Modifications</h4>

          <p>Ream Technologies LTD may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.</p>

        <h4>8. Governing Law</h4>

          <p>These terms and conditions are governed by and construed in accordance with the laws of London, United Kingdom and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.</p>

      </div>
    </div>

    <footer>
      <span id="cright">© 2018 Ream Technologies LTD</span>
      <a href="privacy.html">Privacy & Terms</a>
      <a href="contact.html">Contact Us</a>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
